<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.0.2</PackageVersion>
    <Authors>Saasafras</Authors>
    <PackageId>PodioCore.Conversations</PackageId>
    <Description>adapted from https://github.com/podio/podio-dotnet/</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    <PackageReference Include="PodioCore.Async" Version="0.0.15" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Podio .NET\Services\ConversationService.cs">
      <Link>ConversationService.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
