# PodioCore

./: README.markdown
Source/: Podio .NET.csproj.sln
Source/Podio .NET/: Podio.cs  PodioAPI.csproj  packages.config
Source/Podio .NET/Exceptions/: PodioException.cs
Source/Podio .NET/Models/: Action.cs  Activity.cs  ActivityGroup.cs  Answer.cs  AppCalculation.cs  AppField.cs  AppMarketCategory.cs  AppMarketShare.cs  AppMarketShareInstall.cs  AppMarketShares.cs  AppValues.cs  Application.cs  ApplicationConfig.cs  ApplicationConfiguration.cs  ApplicationDependency.cs  ApplicationField.cs  ApplicationRevision.cs  AutoTask.cs  Batch.cs  BulkDeletionStatus.cs  ByLine.cs  CalendarEvent.cs  CalendarSummary.cs  Cause.cs  Clone.cs  Comment.cs  Contact.cs  ContactTotal.cs  Conversation.cs  ConversationEvent.cs  ConversationMessage.cs  ConversationParticipant.cs  CreatedGrant.cs  Effect.cs  Embed.cs  FieldConfig.cs  FileAttachment.cs  FileResponse.cs  Flow.cs  FlowAttribute.cs  (+68 more)
Source/Podio .NET/Models/Request/: AddSpaceMemberRequest.cs  ApplicationCreateUpdateRequest.cs  BulkDeleteRequest.cs  CommentCreateUpdateRequest.cs  ConversationCreateRequest.cs  CreateUpdateOptions.cs  ExportFilter.cs  FilterBase.cs  FilterByView.cs  FilterOptions.cs  ImportMappingContactField.cs  ImportMappingField.cs  ItemCalculateRequest.cs  ItemCreateUpdateRequest.cs  SearchReferencesRequest.cs  TaskCreateUpdateRequest.cs  ViewCreateUpdateRequest.cs
Source/Podio .NET/Services/: ActionService.cs  AppMarketService.cs  ApplicationService.cs  BatchService.cs  CalendarService.cs  CommentService.cs  ContactService.cs  ConversationService.cs  EmbedService.cs  FileService.cs  FlowService.cs  FormService.cs  GrantService.cs  HookService.cs  ImporterService.cs  IntegrationService.cs  ItemService.cs  NotificationService.cs  OrganizationService.cs  QuestionService.cs  RatingService.cs  RecurrenceService.cs  ReferenceService.cs  ReminderService.cs  SearchService.cs  SpaceMembersService.cs  SpaceService.cs  StatusService.cs  StreamService.cs  SubscriptionService.cs  TagService.cs  TaskService.cs  UserService.cs  ViewService.cs  WidgetService.cs
Source/Podio .NET/Utils/: FileUtils.cs  MimeTypeMapping.cs  ObjectExtensions.cs  Utilities.cs
Source/Podio .NET/Utils/ApplicationFields/: AppReferenceApplicationField.cs  CalculationApplicationField.cs  CategoryApplicationField.cs  ContactApplicationField.cs  DateApplicationField.cs  DurationApplicationField.cs  EmailApplicationField.cs  EmbedApplicationField.cs  FileApplicationField.cs  ImageApplicationField.cs  LocationApplicationField.cs  MoneyApplicationField.cs  NumericApplicationField.cs  PhoneApplicationField.cs  ProgressApplicationField.cs  QuestionApplicationField.cs  StateApplicationField.cs  TextApplicationField.cs
Source/Podio .NET/Utils/Authentication/: IAuthStore.cs  NullAuthStore.cs  OAuth.cs  PodioOAuth.cs  ShareFileOAuth.cs
Source/Podio .NET/Utils/ItemFields/: AppItemField.cs  CalculationItemField.cs  CategoryItemField.cs  ContactItemField.cs  DateItemField.cs  DurationItemField.cs  EmailItemField.cs  EmbedItemField.cs  ImageItemField.cs  LocationItemField.cs  MoneyItemField.cs  NumericItemField.cs  PhoneItemField.cs  ProgressItemField.cs  QuestionItemField.cs  StateItemField.cs  TextItemField.cs
Source/Podio .NET/Utils/Serialization/: JSONSerializer.cs
Source/Podio.Async/: Podio.Async.csproj  WidgetFilter.cs
Source/PodioCore.Applications/: ApplicationServiceMethods.cs  Class1.cs  PodioCore.Applications.csproj
Source/PodioCore.Async/: FieldConversionExtensions.cs  IAccessTokenProvider.cs  IRequestProcessor.cs  IResponseProcessor.cs  PodioAccessToken.cs  PodioCore.Async.csproj  ReferencedApplication.cs
Source/PodioCore.Auth/: AuthExtensions.cs  OneUseTokenProvider.cs  PodioCore.Auth.csproj
Source/PodioCore.Comments/: Class1.cs  CommentServiceMethods.cs  PodioCore.Comments.csproj
Source/PodioCore.Contacts/: ContactServiceMethods.cs  PodioCore.Contacts.csproj
Source/PodioCore.Conversations/: ConversationServiceMethods.cs  PodioCore.Conversations.csproj
Source/PodioCore.Items/: Class1.cs  ItemServiceMethods.cs  PodioCore.Items.csproj
Source/PodioCore.Spaces/: PodioCore.Spaces.csproj  SpaceServiceMethods.cs
Source/TestPodioCore.Items/: Program.cs
Source/TestWidgetConfig/: TestWidgetConfig.csproj
Source/TestXRayHttpClient/: Program.cs  TestXRayHttpClient.csproj
