<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Saasafras</Authors>
    <Description>adapted from https://github.com/podio/podio-dotnet/</Description>
    <PackageId>PodioCore.Contacts</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Podio .NET\Services\ContactService.cs">
      <Link>ContactService.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PodioCore.Async" Version="0.0.2" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
