<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Saasafras" Version="0.1.106" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PodioCore.Async\PodioCore.Async.csproj" />
  </ItemGroup>

</Project>
