<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.0.6</PackageVersion>
    <Authors>Saasafras</Authors>
    <Description>adapted from https://github.com/podio/podio-dotnet/</Description>
    <PackageId>PodioCore.Spaces</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    <PackageReference Include="PodioCore.Async" Version="0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Podio .NET\Services\SpaceMembersService.cs">
      <Link>SpaceMembersService.cs</Link>
    </Compile>
    <Compile Include="..\Podio .NET\Services\SpaceService.cs">
      <Link>SpaceService.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
