<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PodioCore.Async" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Podio .NET\Services\SpaceMembersService.cs">
      <Link>SpaceMembersService.cs</Link>
    </Compile>
    <Compile Include="..\Podio .NET\Services\SpaceService.cs">
      <Link>SpaceService.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
